<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Приглашение на свадьбу — Алексей & Елена</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


</head>
<body>

<!-- Видео верхний блок -->
<section class="hero-video">
  <video autoplay muted loop playsinline poster="IMG_7936.jpg">
    <source src="IMG_7602.mp4.MOV" type="video/mp4">
    Ваш браузер не поддерживает видео.
  </video>
  <div class="video-overlay">
  <div class="title-wrap">
    <h1>ALEKSEI & ELENA</h1>
  </div>
</div>


</section>


  <header>
  <div class="title">
    <h1>Приглашение на свадьбу</h1>
      <!-- <h1 id="guest-names">Дорогие гости</h1> --> 
    <p>Мы будем счастливы видеть вас!</p>
  </div>
</header>


  <section class="intro reveal">
  <div class="intro-text">
    <h2>Дорогие родные и близкие!</h2>

    <p>
      В этот трогательный день мы очень хотим оказаться в окружении самых близких и
      дорогих нам людей.С огромным удовольствием приглашаем вас разделить с нами этот прекрасный праздник —
      день нашей свадьбы!
    </p>
  </div>
</section>

<section class="intro-photo reveal">
  <img src="Alex.PNG" alt="Фото пары">
</section>

 <section class="calendar-section reveal">
    <div class="calendar">
      <div class="cal-head"><h3>Август 2026</h3></div>
      <div class="grid">
        <div class="dow">Пн</div><div class="dow">Вт</div><div class="dow">Ср</div><div class="dow">Чт</div><div class="dow">Пт</div><div class="dow">Сб</div><div class="dow">Вс</div>

        <div class="day empty"></div>
        <div class="day empty"></div>
        <div class="day empty"></div>
        <div class="day empty"></div>
        <div class="day empty"></div>
        <div class="day">1</div>
        <div class="day heart">2</div>

        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>

        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>

        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>

        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>

        <div class="day">31</div>
      </div>
    </div>
  </section>


  <section class="hero reveal">
    <div class="hero-left">
      <div class="date-big">2 августа 2026</div>
      <div class="start-block">
        <div class="time">16:30</div>
        <div class="line"> 
          <div class="time1">Сбор гостей</div>
        </div>
        <div class="time">17:00</div>
        <div class="line">
          <div class="time1">Торжественная <br> церемония</div>
        </div>
        <div class="time">18:00</div>
        <div class="line">
           <div class="time1">Начало банкета</div>
      </div>
    </div>    
  </div>
</div>

</section>

  <section class="place reveal">
    <h2>МЕСТО <br>ТОРЖЕСТВА</h2>
    
    <h2>Complexul turistic "Costești"</h2>
    <p class="address">str.Complexul Turistic Costești 33, satul Costești, r-nul Ialoveni, Republica Moldova</p>
    <a class="map-btn" target="_blank" href="https://www.google.com/maps/place/%D0%A2%D1%83%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81+%22%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D1%88%D1%82%D1%8C%22/data=!4m2!3m1!1s0x0:0x61edd29ee6261aa2?sa=X&ved=1t:2428&ictx=111">Открыть на карте</a>
  </section>

  <section class="countdown reveal">
  <h2>До свадьбы осталось:</h2>
  <div class="timer">
    <div class="time-circle" id="days">0 дней</div>
    <div class="time-circle" id="hours">0 часов</div>
    <div class="time-circle" id="minutes">0 минут</div>
    <div class="time-circle" id="seconds">0 секунд</div>
  </div>
</section>

<section class="details-block reveal">
  <h2 class="details-title">ДЕТАЛИ</h2>

  <div class="details-heart"></div>

  <p class="details-text">
    ЕСЛИ ХОТИТЕ ПОДАРИТЬ НАМ ЦЕННЫЙ И НУЖНЫЙ ПОДАРОК, МЫ БУДЕМ ОЧЕНЬ БЛАГОДАРНЫ ЗА ВКЛАД В БЮДЖЕТ НАШЕЙ МОЛОДОЙ СЕМЬИ. САМЫМ ПРИЯТНЫМ КОМПЛИМЕНТОМ ДЛЯ НАС СТАНЕТ БУТЫЛОЧКА ВКУСНОГО НАПИТКА, КОТОРУЮ МЫ ПРИБЕРЕЖЁМ ДЛЯ НАШЕЙ ВСТРЕЧИ.
  </p>
  <br>

  <div class="details-heart"></div>

  <p class="details-text">
    ЕСЛИ ВЫ ПОДГОТОВИЛИ ТВОРЧЕСКИЙ ПОДАРОК ИЛИ СЮРПРИЗ, 
    ПОЖАЛУЙСТА ПРЕДУПРЕДИТЕ НАШЕГО ВЕДУЩЕГО - ИВАН (+373 069926989), 
    ОН ПОМОЖЕТ ВАМ РЕАЛИЗОВАТЬ ВАШУ ЗАДУМКУ И ВНЕСТИ В ПРОГРАММУ.
  </p>
  <br>

  <div class="details-heart"></div>

  <p class="details-text">
    МЫ БУДЕМ ОЧЕНЬ РАДЫ, ЕСЛИ ВЫ ПОДДЕРЖИТЕ ЦВЕТОВУЮ ПАЛИТРУ НАШЕГО ТОРЖЕСТВА, НО ЕСЛИ ВАМ ХОЧЕТСЯ НАДЕТЬ ЧТО - ТО ДРУГОЕ, ТО МЫ НЕ ПРОТИВ! СИЯЙТЕ!
  </p>

  <h2 class="details-title">ДРЕСС-КОД</h2>

  <p class="details-text">
    ОСНОВНЫЕ ЦВЕТА: ЧЕРНЫЙ, КОРИЧНЕВЫЙ, <br>ПУДРОВЫЙ РОЗОВЫЙ, БЕЖЕВЫЙ  
  </p>

  <div class="palette-group">
  <div class="palette">
    <span style="background:#000000"></span>
    <span style="background:#4a2f2a"></span>
    <span style="background:#E8AEB7"></span>
    <span style="background:#f6eed6"></span>
  </div>
</div>


  <p class="details-text signature">С любовью,<br><strong>Алексей и Елена</strong></p>>


 
<script>
  const weddingDate = new Date("2026-08-02T17:00:00").getTime();

function updateTimer() {
  const now = new Date().getTime();
  const diff = weddingDate - now;

  if (diff <= 0) {
    document.getElementById("days").textContent = "Сегодня!";
    document.getElementById("hours").textContent = "";
    document.getElementById("minutes").textContent = "";
    document.getElementById("seconds").textContent = "";
    return;
  }

  const d = Math.floor(diff / (1000*60*60*24));
  const h = Math.floor((diff % (1000*60*60*24)) / (1000*60*60));
  const m = Math.floor((diff % (1000*60*60)) / (1000*60));
  const s = Math.floor((diff % (1000*60)) / 1000);

  document.getElementById("days").innerHTML = `${d}<br>дней`;
  document.getElementById("hours").innerHTML = `${h}<br>часов`;
  document.getElementById("minutes").innerHTML = `${m}<br>минут`;
  document.getElementById("seconds").innerHTML = `${s}<br>секунд`;
}

setInterval(updateTimer, 1000);
updateTimer();

</script>
<script>
  const reveals = document.querySelectorAll('.reveal');

  function revealOnScroll() {
    const windowHeight = window.innerHeight;

    reveals.forEach(el => {
      const top = el.getBoundingClientRect().top;
      if (top < windowHeight - 100) {
        el.classList.add('show');
      }
    });
  }

  window.addEventListener('scroll', revealOnScroll);
  revealOnScroll(); // запуск при загрузке
</script>

<script>
  const params = new URLSearchParams(window.location.search);
  const names = params.get("names");

  if (names) {
    document.getElementById("guest-names").textContent =
      decodeURIComponent(names.replace(/\+/g, " "));
  }
</script>


</body>
</html>